{
  "name": "@lacorazon/post-middleware",
  "version": "1.0.0",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satyam/lacorazon-monorepo.git"
  },
  "keywords": [],
  "author": "Daniel Barreiro <satyam@satyam.com.ar> (Satyam)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Satyam/lacorazon-monorepo/issues"
  },
  "homepage": "https://github.com/Satyam/lacorazon-monorepo#readme",
  "description": "Express middleware to provide functions to acccept and reply via POST in JSON"
}
