{
  "name": "lacorazon-monorepo",
  "workspaces": [
    "post-server",
    "vainilla-client",
    "lit-client"
  ],
  "scripts": {
    "build": "npm run build -w vainilla-client",
    "start": "npm start -w post-server"
  }
}
