{
  "name": "@lacorazon/rest-client",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist/* && tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satyam/lacorazon-monorepo.git"
  },
  "keywords": [],
  "author": "Daniel Barreiro <satyam@satyam.com.ar> (Satyam)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Satyam/lacorazon-monorepo/issues"
  },
  "homepage": "https://github.com/Satyam/lacorazon-monorepo#readme",
  "description": ""
}
